MONGO_URI=mongodb+srv://admin:admin@cluster0.lw8z2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saurabh
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_ENV=development